.main{
  padding: 0 20px;
  height: 174px;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding-top: 44px;
  img{
    width: 80px;
    height: 80px;
  }
  .logo{
    width: 310px;
    height: 100px;
  }
}
