.main {
  box-sizing: border-box;
  width: 100%;
  height: 1160px;
  padding: 0 20px;
  background-color: pink;
  background: url('../../../public/images/7-页底/页底-bg.png');
  background-size: cover;
  .top {
    width: 100%;
    box-sizing: border-box;
    height: 990px;
    padding: 0 80px;
    padding-top: 110px;

    .lianxi {
      padding-bottom: 45px;
      border-bottom: 1px solid #656565;
      height: 310px;
      display: flex;

      .left {
        width: 360px;
        height: 265px;
        border-right: 1px solid #656565;
        font-size: 0;
        img {
          margin-left: 75px;
          width: 205px;
        }
        p {
          margin-top: 20px;
          text-align: center;
          color: #fff;
          font-size: 18px;
        }
      }
      .right {
        flex: 1;
        color: #fff;
        // margin: 0 74px;
        margin-left: 74px;
        text-align: center;
        h3 {
          font-size: 36px;
          font-weight: 400;
          position: relative;
          margin-bottom: 28px;
          &::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 75px;
            height: 3px;
            background-color: #2e6cf2;
          }
        }
        p {
          font-size: 30px;
          margin-top: 22px;
        }
      }
    }

    .form {
      width: 100%;
      margin-top: 58px;
      // background-color: pink;
      h3 {
        font-size: 32px;
        color: #fff;
        text-align: center;
      }
    }
  }
  .bottom {
    height: 172px;
    display: flex;
  }
}
